dev/products.json (before)
{
    "behu1100": {
        "BEHU1102.jpg": "behu1100/BEHU1102.jpg",
        "BEHU1105.jpg": "behu1100/BEHU1105.jpg",
        "BEHU1107.jpg": "behu1100/BEHU1107.jpg",
        "BEHU1110.jpg": "behu1100/BEHU1110.jpg",
        "BEHU1115.jpg": "behu1100/BEHU1115.jpg",
        "BEHU1116.jpg": "behu1100/BEHU1116.jpg",
        "BEHU1117.jpg": "behu1100/BEHU1117.jpg",
        "BEHU1119.jpg": "behu1100/BEHU1119.jpg",
        "BEHU1121.jpg": "behu1100/BEHU1121.jpg",
        "BEHU1122.jpg": "behu1100/BEHU1122.jpg",
        "BEHU1123.jpg": "behu1100/BEHU1123.jpg",
        "BEHU1124.jpg": "behu1100/BEHU1124.jpg",
        "BEHU1125.jpg": "behu1100/BEHU1125.jpg",
        "BEHU1126.jpg": "behu1100/BEHU1126.jpg",
        "BEHU1127.jpg": "behu1100/BEHU1127.jpg",
        "BEHU1128.jpg": "behu1100/BEHU1128.jpg",
        "BEHU1129.jpg": "behu1100/BEHU1129.jpg",
        "BEHU1130.jpg": "behu1100/BEHU1130.jpg",
        "BEHU1131.jpg": "behu1100/BEHU1131.jpg",
        "BEHU1132.jpg": "behu1100/BEHU1132.jpg",
        "BEHU1133.jpg": "behu1100/BEHU1133.jpg",
        "BEHU1134.jpg": "behu1100/BEHU1134.jpg",
        "BEHU1135.jpg": "behu1100/BEHU1135.jpg",
        "BEHU1136.jpg": "behu1100/BEHU1136.jpg",
        "BEHU1137.jpg": "behu1100/BEHU1137.jpg",
        "BEHU1138.jpg": "behu1100/BEHU1138.jpg",
        "BEHU1139.jpg": "behu1100/BEHU1139.jpg",
        "BEHU1140.jpg": "behu1100/BEHU1140.jpg",
        "BEHU1141.jpg": "behu1100/BEHU1141.jpg",
        "BEHU1142.jpg": "behu1100/BEHU1142.jpg",
        "BEHU1143.jpg": "behu1100/BEHU1143.jpg",
        "BEHU1144.jpg": "behu1100/BEHU1144.jpg",
        "BEHU1145.jpg": "behu1100/BEHU1145.jpg",
        "BEHU1146.jpg": "behu1100/BEHU1146.jpg",
        "BEHU1147.jpg": "behu1100/BEHU1147.jpg",
        "BEHU1149.jpg": "behu1100/BEHU1149.jpg",
        "BEHU1150.jpg": "behu1100/BEHU1150.jpg",
        "BEHU1151.jpg": "behu1100/BEHU1151.jpg",
        "BEHU1152.jpg": "behu1100/BEHU1152.jpg",
        "BEHU1153.jpg": "behu1100/BEHU1153.jpg",
        "BEHU1154.jpg": "behu1100/BEHU1154.jpg",
        "BEHU1155.jpg": "behu1100/BEHU1155.jpg"
    },
    "behu1200": {
        "behu1201.jpg": "behu1200/behu1201.jpg",
        "behu1203.jpg": "behu1200/behu1203.jpg",
        "behu1204.jpg": "behu1200/behu1204.jpg",
        "behu1205.jpg": "behu1200/behu1205.jpg",
        "BEHU1206.jpg": "behu1200/BEHU1206.jpg",
        "behu1207.jpg": "behu1200/behu1207.jpg"
    },
    "behu9700": {
        "BEHU9701.jpg": "behu9700/BEHU9701.jpg",
        "BEHU9702.jpg": "behu9700/BEHU9702.jpg",
        "BEHU9703.jpg": "behu9700/BEHU9703.jpg",
        "BEHU9704.jpg": "behu9700/BEHU9704.jpg",
        "BEHU9705.jpg": "behu9700/BEHU9705.jpg",
        "BEHU9706.jpg": "behu9700/BEHU9706.jpg",
        "BEHU9707.jpg": "behu9700/BEHU9707.jpg",
        "BEHU9708.jpg": "behu9700/BEHU9708.jpg",
        "BEHU9709.jpg": "behu9700/BEHU9709.jpg",
        "BEHU9710.jpg": "behu9700/BEHU9710.jpg",
        "BEHU9711.jpg": "behu9700/BEHU9711.jpg",
        "BEHU9712.jpg": "behu9700/BEHU9712.jpg"
    },
    "behu9800": {
        "BEHU9801.jpg": "behu9800/BEHU9801.jpg",
        "BEHU9802.jpg": "behu9800/BEHU9802.jpg",
        "BEHU9803.jpg": "behu9800/BEHU9803.jpg",
        "BEHU9804.jpg": "behu9800/BEHU9804.jpg",
        "BEHU9805.jpg": "behu9800/BEHU9805.jpg",
        "BEHU9806.jpg": "behu9800/BEHU9806.jpg",
        "BEHU9807.jpg": "behu9800/BEHU9807.jpg",
        "BEHU9808.jpg": "behu9800/BEHU9808.jpg",
        "BEHU9809.jpg": "behu9800/BEHU9809.jpg",
        "BEHU9810.jpg": "behu9800/BEHU9810.jpg",
        "BEHU9811.jpg": "behu9800/BEHU9811.jpg",
        "BEHU9812.jpg": "behu9800/BEHU9812.jpg",
        "BEHU9814.jpg": "behu9800/BEHU9814.jpg",
        "BEHU9815.jpg": "behu9800/BEHU9815.jpg",
        "BEHU9817.jpg": "behu9800/BEHU9817.jpg",
        "BEHU9820.jpg": "behu9800/BEHU9820.jpg",
        "BEHU9822.jpg": "behu9800/BEHU9822.jpg",
        "BEHU9823.jpg": "behu9800/BEHU9823.jpg",
        "BEHU9824.jpg": "behu9800/BEHU9824.jpg",
        "BEHU9825.jpg": "behu9800/BEHU9825.jpg",
        "BEHU9827.jpg": "behu9800/BEHU9827.jpg",
        "BEHU9828.jpg": "behu9800/BEHU9828.jpg",
        "BEHU9829.jpg": "behu9800/BEHU9829.jpg",
        "BEHU9830.jpg": "behu9800/BEHU9830.jpg",
        "BEHU9831.jpg": "behu9800/BEHU9831.jpg",
        "BEHU9832.jpg": "behu9800/BEHU9832.jpg",
        "BEHU9834.jpg": "behu9800/BEHU9834.jpg"
    },
    "behua0500": {
        "BEHUA0501.jpg": "behua0500/BEHUA0501.jpg",
        "BEHUA0502.jpg": "behua0500/BEHUA0502.jpg",
        "BEHUA0503.jpg": "behua0500/BEHUA0503.jpg",
        "BEHUA0504.jpg": "behua0500/BEHUA0504.jpg",
        "BEHUA0505.jpg": "behua0500/BEHUA0505.jpg",
        "BEHUA0506.jpg": "behua0500/BEHUA0506.jpg",
        "BEHUA0507.jpg": "behua0500/BEHUA0507.jpg",
        "BEHUA0508.jpg": "behua0500/BEHUA0508.jpg",
        "BEHUA0509.jpg": "behua0500/BEHUA0509.jpg"
    },
    "BF000": {
        "BF1.jpg": "BF000/BF1.jpg",
        "BF2.jpg": "BF000/BF2.jpg",
        "BF3.jpg": "BF000/BF3.jpg",
        "BF4.jpg": "BF000/BF4.jpg",
        "BF5.jpg": "BF000/BF5.jpg"
    },
    "bhbl": {
        "bh0001.jpg": "bhbl/bh0001.jpg",
        "bh0002.jpg": "bhbl/bh0002.jpg",
        "bh0003.jpg": "bhbl/bh0003.jpg",
        "bh0005.jpg": "bhbl/bh0005.jpg",
        "bh0006.jpg": "bhbl/bh0006.jpg",
        "bh0007.jpg": "bhbl/bh0007.jpg",
        "bh0008.jpg": "bhbl/bh0008.jpg",
        "bh0009.jpg": "bhbl/bh0009.jpg",
        "bh0010.jpg": "bhbl/bh0010.jpg",
        "bh0011.jpg": "bhbl/bh0011.jpg",
        "bh0012.jpg": "bhbl/bh0012.jpg",
        "bh0013.jpg": "bhbl/bh0013.jpg",
        "bh0014.jpg": "bhbl/bh0014.jpg",
        "bh0015.jpg": "bhbl/bh0015.jpg",
        "bh0016.jpg": "bhbl/bh0016.jpg",
        "bh0017.jpg": "bhbl/bh0017.jpg",
        "bh0018.jpg": "bhbl/bh0018.jpg",
        "bh0019.jpg": "bhbl/bh0019.jpg",
        "bh0020.jpg": "bhbl/bh0020.jpg",
        "bh0021.jpg": "bhbl/bh0021.jpg",
        "bh0023.jpg": "bhbl/bh0023.jpg"
    },
    "essential": {
        "Manual.jpg": "essential/Manual.jpg"
    },
    "m": {
        "m0001.jpg": "m/m0001.jpg",
        "m0002.jpg": "m/m0002.jpg",
        "m0003.jpg": "m/m0003.jpg",
        "m0004.jpg": "m/m0004.jpg",
        "m0005.jpg": "m/m0005.jpg",
        "m0006.jpg": "m/m0006.jpg",
        "m0007.jpg": "m/m0007.jpg",
        "m0008.jpg": "m/m0008.jpg",
        "m0009.jpg": "m/m0009.jpg",
        "m0010.jpg": "m/m0010.jpg",
        "m0011.jpg": "m/m0011.jpg",
        "m0012.jpg": "m/m0012.jpg",
        "m0013.jpg": "m/m0013.jpg",
        "m0014.jpg": "m/m0014.jpg",
        "m0015.jpg": "m/m0015.jpg",
        "m0016.jpg": "m/m0016.jpg",
        "m0017.jpg": "m/m0017.jpg",
        "m0018.jpg": "m/m0018.jpg"
    },
    "MIB": {
        "MIB001.jpg": "MIB/MIB001.jpg",
        "MIB002.jpg": "MIB/MIB002.jpg",
        "MIB003.jpg": "MIB/MIB003.jpg",
        "MIB004.jpg": "MIB/MIB004.jpg",
        "MIB005.jpg": "MIB/MIB005.jpg",
        "MIB006.jpg": "MIB/MIB006.jpg",
        "MIB007.jpg": "MIB/MIB007.jpg",
        "MIB008.jpg": "MIB/MIB008.jpg",
        "MIB009.jpg": "MIB/MIB009.jpg",
        "MIB010.jpg": "MIB/MIB010.jpg",
        "MIB011.jpg": "MIB/MIB011.jpg",
        "MIB012.jpg": "MIB/MIB012.jpg",
        "MIB013.jpg": "MIB/MIB013.jpg",
        "MIB014.jpg": "MIB/MIB014.jpg",
        "MIB015.jpg": "MIB/MIB015.jpg",
        "MIB016.jpg": "MIB/MIB016.jpg",
        "MIB017.jpg": "MIB/MIB017.jpg",
        "MIB018.jpg": "MIB/MIB018.jpg",
        "MIB019.jpg": "MIB/MIB019.jpg",
        "MIB020.jpg": "MIB/MIB020.jpg",
        "MIB021.jpg": "MIB/MIB021.jpg",
        "MIB022.jpg": "MIB/MIB022.jpg",
        "MIB023.jpg": "MIB/MIB023.jpg",
        "MIB024.jpg": "MIB/MIB024.jpg",
        "MIB025.jpg": "MIB/MIB025.jpg",
        "MIB026.jpg": "MIB/MIB026.jpg",
        "MIB027.jpg": "MIB/MIB027.jpg",
        "MIB028.jpg": "MIB/MIB028.jpg",
        "MIB029.jpg": "MIB/MIB029.jpg"
    },
    "q": {
        "BEHU1146.jpg": "q/BEHU1146.jpg",
        "BEHU1147.jpg": "q/BEHU1147.jpg",
        "BEHU1149.jpg": "q/BEHU1149.jpg",
        "BEHU1150.jpg": "q/BEHU1150.jpg",
        "BEHU1151.jpg": "q/BEHU1151.jpg",
        "BEHU1152.jpg": "q/BEHU1152.jpg",
        "BEHU1153.jpg": "q/BEHU1153.jpg",
        "BEHU1154.jpg": "q/BEHU1154.jpg",
        "BEHU1155.jpg": "q/BEHU1155.jpg",
        "BEHU1376.jpg": "q/BEHU1376.jpg",
        "BEHU1377.jpg": "q/BEHU1377.jpg",
        "BEHU2307.jpg": "q/BEHU2307.jpg",
        "BEHU2308.jpg": "q/BEHU2308.jpg",
        "BEHU2309.jpg": "q/BEHU2309.jpg",
        "BEHU2311.jpg": "q/BEHU2311.jpg",
        "BEHU2312.jpg": "q/BEHU2312.jpg",
        "BEHU2313.jpg": "q/BEHU2313.jpg",
        "BEHU2314.jpg": "q/BEHU2314.jpg"
    },
    "Out": {
        "BEHU1101.jpg": "Out/BEHU1101.jpg",
        "BEHU1103.jpg": "Out/BEHU1103.jpg",
        "BEHU1104.jpg": "Out/BEHU1104.jpg",
        "BEHU1106.jpg": "Out/BEHU1106.jpg",
        "BEHU1108.jpg": "Out/BEHU1108.jpg",
        "BEHU1109.jpg": "Out/BEHU1109.jpg",
        "BEHU1111.jpg": "Out/BEHU1111.jpg",
        "BEHU1112.jpg": "Out/BEHU1112.jpg",
        "BEHU1113.jpg": "Out/BEHU1113.jpg",
        "BEHU1114.jpg": "Out/BEHU1114.jpg",
        "BEHU1118.jpg": "Out/BEHU1118.jpg",
        "BEHU1120.jpg": "Out/BEHU1120.jpg",
        "behu1202.jpg": "Out/behu1202.jpg",
        "BEHU1305.jpg": "Out/BEHU1305.jpg",
        "BEHU1306.jpg": "Out/BEHU1306.jpg",
        "BEHU1312.jpg": "Out/BEHU1312.jpg",
        "BEHU1316.jpg": "Out/BEHU1316.jpg",
        "BEHU1322.jpg": "Out/BEHU1322.jpg",
        "BEHU1329.jpg": "Out/BEHU1329.jpg",
        "BEHU1356.jpg": "Out/BEHU1356.jpg",
        "BEHU1358.jpg": "Out/BEHU1358.jpg",
        "BEHU1362.jpg": "Out/BEHU1362.jpg",
        "BEHU1377.jpg": "Out/BEHU1377.jpg",
        "BEHU1601.jpg": "Out/BEHU1601.jpg",
        "BEHU1603.jpg": "Out/BEHU1603.jpg",
        "BEHU1604.jpg": "Out/BEHU1604.jpg",
        "BEHU1605.jpg": "Out/BEHU1605.jpg",
        "BEHU1606.jpg": "Out/BEHU1606.jpg",
        "BEHU1607.jpg": "Out/BEHU1607.jpg",
        "BEHU1608.jpg": "Out/BEHU1608.jpg",
        "BEHU1609.jpg": "Out/BEHU1609.jpg",
        "BEHU1610.jpg": "Out/BEHU1610.jpg",
        "BEHU1613.jpg": "Out/BEHU1613.jpg",
        "BEHU1618.jpg": "Out/BEHU1618.jpg",
        "BEHU1704.jpg": "Out/BEHU1704.jpg",
        "BEHU1706.jpg": "Out/BEHU1706.jpg",
        "BEHU1707.jpg": "Out/BEHU1707.jpg",
        "BEHU1708.jpg": "Out/BEHU1708.jpg",
        "BEHU1709.jpg": "Out/BEHU1709.jpg",
        "BEHU1717.jpg": "Out/BEHU1717.jpg",
        "BEHU1718.jpg": "Out/BEHU1718.jpg",
        "BEHU1903.jpg": "Out/BEHU1903.jpg",
        "BEHU1904.jpg": "Out/BEHU1904.jpg",
        "BEHU1911.jpg": "Out/BEHU1911.jpg",
        "BEHU9813.jpg": "Out/BEHU9813.jpg",
        "BEHU9816.jpg": "Out/BEHU9816.jpg",
        "BEHU9818.jpg": "Out/BEHU9818.jpg",
        "BEHU9819.jpg": "Out/BEHU9819.jpg",
        "BEHU9821.jpg": "Out/BEHU9821.jpg",
        "BEHU9826.jpg": "Out/BEHU9826.jpg",
        "BEHUA1402.jpg": "Out/BEHUA1402.jpg",
        "BEHUA1403.jpg": "Out/BEHUA1403.jpg",
        "huna5221.jpg": "Out/huna5221.jpg",
        "huna5222.jpg": "Out/huna5222.jpg",
        "huna5223.jpg": "Out/huna5223.jpg",
        "huna5224.jpg": "Out/huna5224.jpg",
        "huna5225.jpg": "Out/huna5225.jpg",
        "huna5226.jpg": "Out/huna5226.jpg",
        "huna5227.jpg": "Out/huna5227.jpg",
        "huna5228.jpg": "Out/huna5228.jpg",
        "huna5229.jpg": "Out/huna5229.jpg",
        "huna5230.jpg": "Out/huna5230.jpg",
        "huna5231.jpg": "Out/huna5231.jpg",
        "huna5232.jpg": "Out/huna5232.jpg",
        "huna5233.jpg": "Out/huna5233.jpg",
        "huna5234.jpg": "Out/huna5234.jpg",
        "huna5235.jpg": "Out/huna5235.jpg",
        "huna5236.jpg": "Out/huna5236.jpg",
        "huna5237.jpg": "Out/huna5237.jpg",
        "huna5238.jpg": "Out/huna5238.jpg",
        "huna5239.jpg": "Out/huna5239.jpg",
        "huna5240.jpg": "Out/huna5240.jpg",
        "huna5241.jpg": "Out/huna5241.jpg",
        "huna5242.jpg": "Out/huna5242.jpg",
        "huna5243.jpg": "Out/huna5243.jpg",
        "huna5244.jpg": "Out/huna5244.jpg",
        "huna5245.jpg": "Out/huna5245.jpg",
        "huna5246.jpg": "Out/huna5246.jpg",
        "huna5247.jpg": "Out/huna5247.jpg",
        "huna5248.jpg": "Out/huna5248.jpg",
        "huna5249.jpg": "Out/huna5249.jpg",
        "huna5250.jpg": "Out/huna5250.jpg",
        "huna5251.jpg": "Out/huna5251.jpg",
        "huna5252.jpg": "Out/huna5252.jpg",
        "huna5253.jpg": "Out/huna5253.jpg",
        "huna5254.jpg": "Out/huna5254.jpg",
        "huna5255.jpg": "Out/huna5255.jpg",
        "WF1509.jpg": "Out/WF1509.jpg",
        "WF1510.jpg": "Out/WF1510.jpg",
        "WF1511.jpg": "Out/WF1511.jpg",
        "WF1513.jpg": "Out/WF1513.jpg",
        "WF1514.jpg": "Out/WF1514.jpg",
        "WF1516.jpg": "Out/WF1516.jpg",
        "WF1517.jpg": "Out/WF1517.jpg",
        "WF1518.jpg": "Out/WF1518.jpg",
        "WF1519.jpg": "Out/WF1519.jpg",
        "WF1520.jpg": "Out/WF1520.jpg",
        "WF1521.jpg": "Out/WF1521.jpg",
        "WF1522.jpg": "Out/WF1522.jpg",
        "WF1523.jpg": "Out/WF1523.jpg",
        "WF1524.jpg": "Out/WF1524.jpg",
        "WF1526.jpg": "Out/WF1526.jpg",
        "WF1701.jpg": "Out/WF1701.jpg",
        "WF1702.jpg": "Out/WF1702.jpg",
        "WF1703.jpg": "Out/WF1703.jpg",
        "WF1711.jpg": "Out/WF1711.jpg",
        "WF1801.jpg": "Out/WF1801.jpg",
        "WF1804.jpg": "Out/WF1804.jpg",
        "WF1805.jpg": "Out/WF1805.jpg",
        "WF1810.jpg": "Out/WF1810.jpg",
        "WF1812.jpg": "Out/WF1812.jpg",
        "WF1813.jpg": "Out/WF1813.jpg",
        "WF1816.jpg": "Out/WF1816.jpg",
        "WF1817.jpg": "Out/WF1817.jpg",
        "WF1820.jpg": "Out/WF1820.jpg",
        "WF1821.jpg": "Out/WF1821.jpg",
        "WF1822.jpg": "Out/WF1822.jpg",
        "WF1823.jpg": "Out/WF1823.jpg",
        "WF1824.jpg": "Out/WF1824.jpg",
        "WF1826.jpg": "Out/WF1826.jpg",
        "WF1830.jpg": "Out/WF1830.jpg",
        "WF1834.jpg": "Out/WF1834.jpg",
        "WF1835.jpg": "Out/WF1835.jpg",
        "WF1846.jpg": "Out/WF1846.jpg",
        "WF302.jpg": "Out/WF302.jpg",
        "WF303.jpg": "Out/WF303.jpg",
        "behua1400": {
            "BEHUA1401.jpg": "Out/behua1400/BEHUA1401.jpg",
            "BEHUA1404.jpg": "Out/behua1400/BEHUA1404.jpg",
            "BEHUA1405.jpg": "Out/behua1400/BEHUA1405.jpg",
            "BEHUA1406.jpg": "Out/behua1400/BEHUA1406.jpg",
            "BEHUA1407.jpg": "Out/behua1400/BEHUA1407.jpg",
            "BEHUA1408.jpg": "Out/behua1400/BEHUA1408.jpg",
            "BEHUA1409.jpg": "Out/behua1400/BEHUA1409.jpg",
            "BEHUA1410.jpg": "Out/behua1400/BEHUA1410.jpg",
            "BEHUA1411.jpg": "Out/behua1400/BEHUA1411.jpg",
            "BEHUA1412.jpg": "Out/behua1400/BEHUA1412.jpg"
        },
        "EO": {
            "BEHUbaihe.jpg": "Out/EO/BEHUbaihe.jpg",
            "BEHUcaomei.jpg": "Out/EO/BEHUcaomei.jpg",
            "BEHUguihua.jpg": "Out/EO/BEHUguihua.jpg",
            "BEHUjuzi.jpg": "Out/EO/BEHUjuzi.jpg",
            "BEHUlanmei.jpg": "Out/EO/BEHUlanmei.jpg",
            "BEHUmeigui.jpg": "Out/EO/BEHUmeigui.jpg",
            "BEHUmoli.jpg": "Out/EO/BEHUmoli.jpg",
            "BEHUningmeng.jpg": "Out/EO/BEHUningmeng.jpg",
            "BEHUqingpingguo.jpg": "Out/EO/BEHUqingpingguo.jpg",
            "BEHUshuimitao.jpg": "Out/EO/BEHUshuimitao.jpg",
            "BEHUxunyicao.jpg": "Out/EO/BEHUxunyicao.jpg",
            "BEHUyingtao.jpg": "Out/EO/BEHUyingtao.jpg"
        }
    },
    "WF1300": {
        "BEHU1300.jpg": "WF1300/BEHU1300.jpg",
        "BEHU1302.jpg": "WF1300/BEHU1302.jpg",
        "BEHU1303.jpg": "WF1300/BEHU1303.jpg",
        "BEHU1304.jpg": "WF1300/BEHU1304.jpg",
        "BEHU1308.jpg": "WF1300/BEHU1308.jpg",
        "BEHU1309.jpg": "WF1300/BEHU1309.jpg",
        "BEHU1310.jpg": "WF1300/BEHU1310.jpg",
        "BEHU1313.jpg": "WF1300/BEHU1313.jpg",
        "BEHU1314.jpg": "WF1300/BEHU1314.jpg",
        "BEHU1315.jpg": "WF1300/BEHU1315.jpg",
        "BEHU1317.jpg": "WF1300/BEHU1317.jpg",
        "BEHU1318.jpg": "WF1300/BEHU1318.jpg",
        "BEHU1319.jpg": "WF1300/BEHU1319.jpg",
        "BEHU1320.jpg": "WF1300/BEHU1320.jpg",
        "BEHU1321.jpg": "WF1300/BEHU1321.jpg",
        "BEHU1323.jpg": "WF1300/BEHU1323.jpg",
        "BEHU1324.jpg": "WF1300/BEHU1324.jpg",
        "BEHU1325.jpg": "WF1300/BEHU1325.jpg",
        "BEHU1326.jpg": "WF1300/BEHU1326.jpg",
        "BEHU1327.jpg": "WF1300/BEHU1327.jpg",
        "BEHU1328.jpg": "WF1300/BEHU1328.jpg",
        "BEHU1330.jpg": "WF1300/BEHU1330.jpg",
        "BEHU1331.jpg": "WF1300/BEHU1331.jpg",
        "BEHU1332.jpg": "WF1300/BEHU1332.jpg",
        "BEHU1333.jpg": "WF1300/BEHU1333.jpg",
        "BEHU1334.jpg": "WF1300/BEHU1334.jpg",
        "BEHU1335.jpg": "WF1300/BEHU1335.jpg",
        "BEHU1336.jpg": "WF1300/BEHU1336.jpg",
        "BEHU1337.jpg": "WF1300/BEHU1337.jpg",
        "BEHU1338.jpg": "WF1300/BEHU1338.jpg",
        "BEHU1339.jpg": "WF1300/BEHU1339.jpg",
        "BEHU1340.jpg": "WF1300/BEHU1340.jpg",
        "BEHU1341.jpg": "WF1300/BEHU1341.jpg",
        "BEHU1342.jpg": "WF1300/BEHU1342.jpg",
        "BEHU1343.jpg": "WF1300/BEHU1343.jpg",
        "BEHU1344.jpg": "WF1300/BEHU1344.jpg",
        "BEHU1345.jpg": "WF1300/BEHU1345.jpg",
        "BEHU1346.jpg": "WF1300/BEHU1346.jpg",
        "BEHU1347.jpg": "WF1300/BEHU1347.jpg",
        "BEHU1348.jpg": "WF1300/BEHU1348.jpg",
        "BEHU1349.jpg": "WF1300/BEHU1349.jpg",
        "BEHU1350.jpg": "WF1300/BEHU1350.jpg",
        "BEHU1351.jpg": "WF1300/BEHU1351.jpg",
        "BEHU1352.jpg": "WF1300/BEHU1352.jpg",
        "BEHU1353.jpg": "WF1300/BEHU1353.jpg",
        "BEHU1354.jpg": "WF1300/BEHU1354.jpg",
        "BEHU1355.jpg": "WF1300/BEHU1355.jpg",
        "BEHU1357.jpg": "WF1300/BEHU1357.jpg",
        "BEHU1359.jpg": "WF1300/BEHU1359.jpg",
        "BEHU1360.jpg": "WF1300/BEHU1360.jpg",
        "BEHU1361.jpg": "WF1300/BEHU1361.jpg",
        "BEHU1362.jpg": "WF1300/BEHU1362.jpg",
        "BEHU1363.jpg": "WF1300/BEHU1363.jpg",
        "BEHU1364.jpg": "WF1300/BEHU1364.jpg",
        "BEHU1365.jpg": "WF1300/BEHU1365.jpg",
        "BEHU1366.jpg": "WF1300/BEHU1366.jpg",
        "BEHU1367.jpg": "WF1300/BEHU1367.jpg",
        "BEHU1368.jpg": "WF1300/BEHU1368.jpg",
        "BEHU1369-1.jpg": "WF1300/BEHU1369-1.jpg",
        "BEHU1369-2.jpg": "WF1300/BEHU1369-2.jpg",
        "BEHU1369.jpg": "WF1300/BEHU1369.jpg",
        "BEHU1370-1.jpg": "WF1300/BEHU1370-1.jpg",
        "BEHU1370-2.jpg": "WF1300/BEHU1370-2.jpg",
        "BEHU1370.jpg": "WF1300/BEHU1370.jpg",
        "BEHU1371.jpg": "WF1300/BEHU1371.jpg",
        "BEHU1372.jpg": "WF1300/BEHU1372.jpg",
        "BEHU1373.jpg": "WF1300/BEHU1373.jpg",
        "BEHU1374.jpg": "WF1300/BEHU1374.jpg",
        "BEHU1375.jpg": "WF1300/BEHU1375.jpg",
        "BEHU1376.jpg": "WF1300/BEHU1376.jpg",
        "BEHU1377.jpg": "WF1300/BEHU1377.jpg",
        "BEHU1378.jpg": "WF1300/BEHU1378.jpg",
        "BEHU1379.jpg": "WF1300/BEHU1379.jpg",
        "BEHU1382.jpg": "WF1300/BEHU1382.jpg",
        "BEHU1383.jpg": "WF1300/BEHU1383.jpg",
        "BEHU1384.jpg": "WF1300/BEHU1384.jpg",
        "BEHU1385.jpg": "WF1300/BEHU1385.jpg",
        "BEHU1393.jpg": "WF1300/BEHU1393.jpg",
        "BEHU1394.jpg": "WF1300/BEHU1394.jpg",
        "BEHU1395.jpg": "WF1300/BEHU1395.jpg",
        "BEHU2301.jpg": "WF1300/BEHU2301.jpg",
        "BEHU2302.jpg": "WF1300/BEHU2302.jpg",
        "BEHU2303.jpg": "WF1300/BEHU2303.jpg",
        "BEHU2304.jpg": "WF1300/BEHU2304.jpg",
        "BEHU2305.jpg": "WF1300/BEHU2305.jpg",
        "BEHU2307.jpg": "WF1300/BEHU2307.jpg",
        "BEHU2308.jpg": "WF1300/BEHU2308.jpg",
        "BEHU2309.jpg": "WF1300/BEHU2309.jpg",
        "BEHU2311.jpg": "WF1300/BEHU2311.jpg",
        "BEHU2312.jpg": "WF1300/BEHU2312.jpg",
        "BEHU2313.jpg": "WF1300/BEHU2313.jpg",
        "BEHU2314.jpg": "WF1300/BEHU2314.jpg",
        "BEHU2315.jpg": "WF1300/BEHU2315.jpg",
        "BEHU2316.jpg": "WF1300/BEHU2316.jpg",
        "BEHU2317.jpg": "WF1300/BEHU2317.jpg",
        "BEHU2318.jpg": "WF1300/BEHU2318.jpg",
        "BEHU2319.jpg": "WF1300/BEHU2319.jpg",
        "BEHU2320.jpg": "WF1300/BEHU2320.jpg",
        "BEHU2321.jpg": "WF1300/BEHU2321.jpg",
        "BEHU2322.jpg": "WF1300/BEHU2322.jpg",
        "BEHU2326.jpg": "WF1300/BEHU2326.jpg"
    },
    "WF1500": {
        "WF1501.jpg": "WF1500/WF1501.jpg",
        "WF1502.jpg": "WF1500/WF1502.jpg",
        "WF1503.jpg": "WF1500/WF1503.jpg",
        "WF1504.jpg": "WF1500/WF1504.jpg",
        "WF1512.jpg": "WF1500/WF1512.jpg",
        "WF1515.jpg": "WF1500/WF1515.jpg",
        "WF1525.jpg": "WF1500/WF1525.jpg",
        "WF1527.jpg": "WF1500/WF1527.jpg",
        "WF1528.jpg": "WF1500/WF1528.jpg",
        "WF1529.jpg": "WF1500/WF1529.jpg",
        "WF1530.jpg": "WF1500/WF1530.jpg",
        "WF1531.jpg": "WF1500/WF1531.jpg",
        "WF1532.jpg": "WF1500/WF1532.jpg",
        "WF1533.jpg": "WF1500/WF1533.jpg",
        "WF1534.jpg": "WF1500/WF1534.jpg",
        "WF1535.jpg": "WF1500/WF1535.jpg",
        "WF1536.jpg": "WF1500/WF1536.jpg",
        "WF1538.jpg": "WF1500/WF1538.jpg",
        "WF1539.jpg": "WF1500/WF1539.jpg",
        "WF1540.jpg": "WF1500/WF1540.jpg",
        "WF1546.jpg": "WF1500/WF1546.jpg",
        "WF1547.jpg": "WF1500/WF1547.jpg",
        "WF1548.jpg": "WF1500/WF1548.jpg"
    },
    "WF1600": {
        "BEHU1600.jpg": "WF1600/BEHU1600.jpg",
        "BEHU1609.jpg": "WF1600/BEHU1609.jpg",
        "BEHU1612.jpg": "WF1600/BEHU1612.jpg",
        "BEHU1613.jpg": "WF1600/BEHU1613.jpg",
        "BEHU1614.jpg": "WF1600/BEHU1614.jpg",
        "BEHU1615.jpg": "WF1600/BEHU1615.jpg",
        "BEHU1616.jpg": "WF1600/BEHU1616.jpg",
        "BEHU1617.jpg": "WF1600/BEHU1617.jpg"
    },
    "WF1700": {
        "BEHU1700.jpg": "WF1700/BEHU1700.jpg",
        "BEHU1705.jpg": "WF1700/BEHU1705.jpg",
        "BEHU1710.jpg": "WF1700/BEHU1710.jpg",
        "BEHU1712.jpg": "WF1700/BEHU1712.jpg",
        "BEHU1713.jpg": "WF1700/BEHU1713.jpg",
        "BEHU1714.jpg": "WF1700/BEHU1714.jpg",
        "BEHU1715.jpg": "WF1700/BEHU1715.jpg",
        "BEHU1716.jpg": "WF1700/BEHU1716.jpg",
        "BEHU1719.jpg": "WF1700/BEHU1719.jpg",
        "BEHU1720.jpg": "WF1700/BEHU1720.jpg",
        "BEHU1721.jpg": "WF1700/BEHU1721.jpg",
        "BEHU1722.jpg": "WF1700/BEHU1722.jpg",
        "BEHU1723.jpg": "WF1700/BEHU1723.jpg",
        "BEHU1724.jpg": "WF1700/BEHU1724.jpg",
        "BEHU1725.jpg": "WF1700/BEHU1725.jpg",
        "BEHU1726.jpg": "WF1700/BEHU1726.jpg",
        "BEHU1727.jpg": "WF1700/BEHU1727.jpg",
        "BEHU1728.jpg": "WF1700/BEHU1728.jpg",
        "BEHU1729.jpg": "WF1700/BEHU1729.jpg",
        "BEHU1730.jpg": "WF1700/BEHU1730.jpg",
        "BEHU1731.jpg": "WF1700/BEHU1731.jpg",
        "BEHU1732.jpg": "WF1700/BEHU1732.jpg",
        "BEHU1734.jpg": "WF1700/BEHU1734.jpg",
        "BEHU1735.jpg": "WF1700/BEHU1735.jpg"
    },
    "WF1900": {
        "BEHU1901.jpg": "WF1900/BEHU1901.jpg",
        "BEHU1902.jpg": "WF1900/BEHU1902.jpg",
        "BEHU1904.jpg": "WF1900/BEHU1904.jpg",
        "BEHU1905.jpg": "WF1900/BEHU1905.jpg",
        "BEHU1906.jpg": "WF1900/BEHU1906.jpg",
        "BEHU1907.jpg": "WF1900/BEHU1907.jpg",
        "BEHU1908.jpg": "WF1900/BEHU1908.jpg",
        "BEHU1909.jpg": "WF1900/BEHU1909.jpg",
        "BEHU1910.jpg": "WF1900/BEHU1910.jpg",
        "BEHU1911.jpg": "WF1900/BEHU1911.jpg",
        "BEHU1912.jpg": "WF1900/BEHU1912.jpg",
        "BEHU1913.jpg": "WF1900/BEHU1913.jpg",
        "BEHU1914.jpg": "WF1900/BEHU1914.jpg",
        "BEHU1915.jpg": "WF1900/BEHU1915.jpg",
        "BEHU1916.jpg": "WF1900/BEHU1916.jpg",
        "BEHU1917.jpg": "WF1900/BEHU1917.jpg",
        "BEHU1918.jpg": "WF1900/BEHU1918.jpg",
        "BEHU1919.jpg": "WF1900/BEHU1919.jpg",
        "BEHU1920.jpg": "WF1900/BEHU1920.jpg",
        "BEHU1921.jpg": "WF1900/BEHU1921.jpg",
        "BEHU1922.jpg": "WF1900/BEHU1922.jpg",
        "BEHU1924.jpg": "WF1900/BEHU1924.jpg",
        "BEHU1927.jpg": "WF1900/BEHU1927.jpg",
        "BEHU1928.jpg": "WF1900/BEHU1928.jpg",
        "BEHU1929.jpg": "WF1900/BEHU1929.jpg",
        "BEHU1930.jpg": "WF1900/BEHU1930.jpg",
        "BEHU1980.jpg": "WF1900/BEHU1980.jpg",
        "WF1900.jpg": "WF1900/WF1900.jpg"
    },
    "WF1800": {
        "WF1800.jpg": "WF1800/WF1800.jpg",
        "WF1802.jpg": "WF1800/WF1802.jpg",
        "WF1803.jpg": "WF1800/WF1803.jpg",
        "WF1805.jpg": "WF1800/WF1805.jpg",
        "WF1806.jpg": "WF1800/WF1806.jpg",
        "WF1807.jpg": "WF1800/WF1807.jpg",
        "WF1808.jpg": "WF1800/WF1808.jpg",
        "WF1809.jpg": "WF1800/WF1809.jpg",
        "WF1811.jpg": "WF1800/WF1811.jpg",
        "WF1813.jpg": "WF1800/WF1813.jpg",
        "WF1814.jpg": "WF1800/WF1814.jpg",
        "WF1815.jpg": "WF1800/WF1815.jpg",
        "WF1816.jpg": "WF1800/WF1816.jpg",
        "WF1817.jpg": "WF1800/WF1817.jpg",
        "WF1818.jpg": "WF1800/WF1818.jpg",
        "WF1819.jpg": "WF1800/WF1819.jpg",
        "WF1825.jpg": "WF1800/WF1825.jpg",
        "WF1827.jpg": "WF1800/WF1827.jpg",
        "WF1828.jpg": "WF1800/WF1828.jpg",
        "WF1829.jpg": "WF1800/WF1829.jpg",
        "WF1831.jpg": "WF1800/WF1831.jpg",
        "WF1832.jpg": "WF1800/WF1832.jpg",
        "WF1833.jpg": "WF1800/WF1833.jpg",
        "WF1836.jpg": "WF1800/WF1836.jpg",
        "WF1837.jpg": "WF1800/WF1837.jpg",
        "WF1838.jpg": "WF1800/WF1838.jpg",
        "WF1839.jpg": "WF1800/WF1839.jpg",
        "WF1840.jpg": "WF1800/WF1840.jpg",
        "WF1841.jpg": "WF1800/WF1841.jpg",
        "WF1842.jpg": "WF1800/WF1842.jpg",
        "WF1843.jpg": "WF1800/WF1843.jpg",
        "WF1844.jpg": "WF1800/WF1844.jpg",
        "WF1845.jpg": "WF1800/WF1845.jpg",
        "WF1846.jpg": "WF1800/WF1846.jpg",
        "WF1848.jpg": "WF1800/WF1848.jpg",
        "WF1849.jpg": "WF1800/WF1849.jpg",
        "WF1850.jpg": "WF1800/WF1850.jpg",
        "WF1851.jpg": "WF1800/WF1851.jpg",
        "WF1852.jpg": "WF1800/WF1852.jpg",
        "WF1853.jpg": "WF1800/WF1853.jpg",
        "WF1854.jpg": "WF1800/WF1854.jpg",
        "WF1855.jpg": "WF1800/WF1855.jpg",
        "WF1856.jpg": "WF1800/WF1856.jpg",
        "WF1857.jpg": "WF1800/WF1857.jpg",
        "WF1858.jpg": "WF1800/WF1858.jpg",
        "WF1860.jpg": "WF1800/WF1860.jpg",
        "WF1861.jpg": "WF1800/WF1861.jpg",
        "WF1862.jpg": "WF1800/WF1862.jpg",
        "WF1863.jpg": "WF1800/WF1863.jpg",
        "WF1864.jpg": "WF1800/WF1864.jpg",
        "WF1867.jpg": "WF1800/WF1867.jpg",
        "WF1870.jpg": "WF1800/WF1870.jpg",
        "WF1879.jpg": "WF1800/WF1879.jpg",
        "WF1880.jpg": "WF1800/WF1880.jpg",
        "WF1881.jpg": "WF1800/WF1881.jpg",
        "WF1882.jpg": "WF1800/WF1882.jpg",
        "WF1883.jpg": "WF1800/WF1883.jpg",
        "WF1884.jpg": "WF1800/WF1884.jpg",
        "WF1885.jpg": "WF1800/WF1885.jpg",
        "WF1887.jpg": "WF1800/WF1887.jpg",
        "WF1891.jpg": "WF1800/WF1891.jpg",
        "WF1893.jpg": "WF1800/WF1893.jpg",
        "WF1896.jpg": "WF1800/WF1896.jpg",
        "WF1899.jpg": "WF1800/WF1899.jpg",
        "WF2803.jpg": "WF1800/WF2803.jpg",
        "WF2804.jpg": "WF1800/WF2804.jpg",
        "WF2805.jpg": "WF1800/WF2805.jpg",
        "WF2806.jpg": "WF1800/WF2806.jpg",
        "WF2807.jpg": "WF1800/WF2807.jpg",
        "WF2808.jpg": "WF1800/WF2808.jpg",
        "WF2809.jpg": "WF1800/WF2809.jpg",
        "WF2810.jpg": "WF1800/WF2810.jpg"
    },
    "WF300": {
        "WF301.jpg": "WF300/WF301.jpg",
        "WF304.jpg": "WF300/WF304.jpg",
        "WF306.jpg": "WF300/WF306.jpg",
        "WF308.jpg": "WF300/WF308.jpg",
        "WF309.jpg": "WF300/WF309.jpg",
        "WF311.jpg": "WF300/WF311.jpg",
        "WF313.jpg": "WF300/WF313.jpg"
    }
}

dev/products.json (after)
{
    "behu1100": {
        "BEHU1102.jpg": "behu1100/BEHU1102.jpg",
        "BEHU1105.jpg": "behu1100/BEHU1105.jpg",
        "BEHU1107.jpg": "behu1100/BEHU1107.jpg",
        "BEHU1110.jpg": "behu1100/BEHU1110.jpg",
        "BEHU1115.jpg": "behu1100/BEHU1115.jpg",
        "BEHU1116.jpg": "behu1100/BEHU1116.jpg",
        "BEHU1117.jpg": "behu1100/BEHU1117.jpg",
        "BEHU1119.jpg": "behu1100/BEHU1119.jpg",
        "BEHU1121.jpg": "behu1100/BEHU1121.jpg",
        "BEHU1122.jpg": "behu1100/BEHU1122.jpg",
        "BEHU1123.jpg": "behu1100/BEHU1123.jpg",
        "BEHU1124.jpg": "behu1100/BEHU1124.jpg",
        "BEHU1125.jpg": "behu1100/BEHU1125.jpg",
        "BEHU1126.jpg": "behu1100/BEHU1126.jpg",
        "BEHU1127.jpg": "behu1100/BEHU1127.jpg",
        "BEHU1128.jpg": "behu1100/BEHU1128.jpg",
        "BEHU1129.jpg": "behu1100/BEHU1129.jpg",
        "BEHU1130.jpg": "behu1100/BEHU1130.jpg",
        "BEHU1131.jpg": "behu1100/BEHU1131.jpg",
        "BEHU1132.jpg": "behu1100/BEHU1132.jpg",
        "BEHU1133.jpg": "behu1100/BEHU1133.jpg",
        "BEHU1134.jpg": "behu1100/BEHU1134.jpg",
        "BEHU1135.jpg": "behu1100/BEHU1135.jpg",
        "BEHU1136.jpg": "behu1100/BEHU1136.jpg",
        "BEHU1137.jpg": "behu1100/BEHU1137.jpg",
        "BEHU1138.jpg": "behu1100/BEHU1138.jpg",
        "BEHU1139.jpg": "behu1100/BEHU1139.jpg",
        "BEHU1140.jpg": "behu1100/BEHU1140.jpg",
        "BEHU1141.jpg": "behu1100/BEHU1141.jpg",
        "BEHU1142.jpg": "behu1100/BEHU1142.jpg",
        "BEHU1143.jpg": "behu1100/BEHU1143.jpg",
        "BEHU1144.jpg": "behu1100/BEHU1144.jpg",
        "BEHU1145.jpg": "behu1100/BEHU1145.jpg",
        "BEHU1146.jpg": "behu1100/BEHU1146.jpg",
        "BEHU1147.jpg": "behu1100/BEHU1147.jpg",
        "BEHU1149.jpg": "behu1100/BEHU1149.jpg",
        "BEHU1150.jpg": "behu1100/BEHU1150.jpg",
        "BEHU1151.jpg": "behu1100/BEHU1151.jpg",
        "BEHU1152.jpg": "behu1100/BEHU1152.jpg",
        "BEHU1153.jpg": "behu1100/BEHU1153.jpg",
        "BEHU1154.jpg": "behu1100/BEHU1154.jpg",
        "BEHU1155.jpg": "behu1100/BEHU1155.jpg"
    },
    "behu1200": {
        "behu1201.jpg": "behu1200/behu1201.jpg",
        "behu1203.jpg": "behu1200/behu1203.jpg",
        "behu1204.jpg": "behu1200/behu1204.jpg",
        "behu1205.jpg": "behu1200/behu1205.jpg",
        "BEHU1206.jpg": "behu1200/BEHU1206.jpg",
        "behu1207.jpg": "behu1200/behu1207.jpg"
    },
    "behu9700": {
        "BEHU9701.jpg": "behu9700/BEHU9701.jpg",
        "BEHU9702.jpg": "behu9700/BEHU9702.jpg",
        "BEHU9703.jpg": "behu9700/BEHU9703.jpg",
        "BEHU9704.jpg": "behu9700/BEHU9704.jpg",
        "BEHU9705.jpg": "behu9700/BEHU9705.jpg",
        "BEHU9706.jpg": "behu9700/BEHU9706.jpg",
        "BEHU9707.jpg": "behu9700/BEHU9707.jpg",
        "BEHU9708.jpg": "behu9700/BEHU9708.jpg",
        "BEHU9709.jpg": "behu9700/BEHU9709.jpg",
        "BEHU9710.jpg": "behu9700/BEHU9710.jpg",
        "BEHU9711.jpg": "behu9700/BEHU9711.jpg",
        "BEHU9712.jpg": "behu9700/BEHU9712.jpg"
    },
    "behu9800": {
        "BEHU9801.jpg": "behu9800/BEHU9801.jpg",
        "BEHU9802.jpg": "behu9800/BEHU9802.jpg",
        "BEHU9803.jpg": "behu9800/BEHU9803.jpg",
        "BEHU9804.jpg": "behu9800/BEHU9804.jpg",
        "BEHU9805.jpg": "behu9800/BEHU9805.jpg",
        "BEHU9806.jpg": "behu9800/BEHU9806.jpg",
        "BEHU9807.jpg": "behu9800/BEHU9807.jpg",
        "BEHU9808.jpg": "behu9800/BEHU9808.jpg",
        "BEHU9809.jpg": "behu9800/BEHU9809.jpg",
        "BEHU9810.jpg": "behu9800/BEHU9810.jpg",
        "BEHU9811.jpg": "behu9800/BEHU9811.jpg",
        "BEHU9812.jpg": "behu9800/BEHU9812.jpg",
        "BEHU9814.jpg": "behu9800/BEHU9814.jpg",
        "BEHU9815.jpg": "behu9800/BEHU9815.jpg",
        "BEHU9817.jpg": "behu9800/BEHU9817.jpg",
        "BEHU9820.jpg": "behu9800/BEHU9820.jpg",
        "BEHU9822.jpg": "behu9800/BEHU9822.jpg",
        "BEHU9823.jpg": "behu9800/BEHU9823.jpg",
        "BEHU9824.jpg": "behu9800/BEHU9824.jpg",
        "BEHU9825.jpg": "behu9800/BEHU9825.jpg",
        "BEHU9827.jpg": "behu9800/BEHU9827.jpg",
        "BEHU9828.jpg": "behu9800/BEHU9828.jpg",
        "BEHU9829.jpg": "behu9800/BEHU9829.jpg",
        "BEHU9830.jpg": "behu9800/BEHU9830.jpg",
        "BEHU9831.jpg": "behu9800/BEHU9831.jpg",
        "BEHU9832.jpg": "behu9800/BEHU9832.jpg",
        "BEHU9834.jpg": "behu9800/BEHU9834.jpg"
    },
    "BF000": {
        "BF1.jpg": "BF000/BF1.jpg",
        "BF2.jpg": "BF000/BF2.jpg",
        "BF3.jpg": "BF000/BF3.jpg",
        "BF4.jpg": "BF000/BF4.jpg",
        "BF5.jpg": "BF000/BF5.jpg"
    },
    "behua0500": {
        "BEHUA0501.jpg": "behua0500/BEHUA0501.jpg",
        "BEHUA0502.jpg": "behua0500/BEHUA0502.jpg",
        "BEHUA0503.jpg": "behua0500/BEHUA0503.jpg",
        "BEHUA0504.jpg": "behua0500/BEHUA0504.jpg",
        "BEHUA0505.jpg": "behua0500/BEHUA0505.jpg",
        "BEHUA0506.jpg": "behua0500/BEHUA0506.jpg",
        "BEHUA0507.jpg": "behua0500/BEHUA0507.jpg",
        "BEHUA0508.jpg": "behua0500/BEHUA0508.jpg",
        "BEHUA0509.jpg": "behua0500/BEHUA0509.jpg"
    },
    "bhbl": {
        "bh0001.jpg": "bhbl/bh0001.jpg",
        "bh0002.jpg": "bhbl/bh0002.jpg",
        "bh0003.jpg": "bhbl/bh0003.jpg",
        "bh0005.jpg": "bhbl/bh0005.jpg",
        "bh0006.jpg": "bhbl/bh0006.jpg",
        "bh0007.jpg": "bhbl/bh0007.jpg",
        "bh0008.jpg": "bhbl/bh0008.jpg",
        "bh0009.jpg": "bhbl/bh0009.jpg",
        "bh0010.jpg": "bhbl/bh0010.jpg",
        "bh0011.jpg": "bhbl/bh0011.jpg",
        "bh0012.jpg": "bhbl/bh0012.jpg",
        "bh0013.jpg": "bhbl/bh0013.jpg",
        "bh0014.jpg": "bhbl/bh0014.jpg",
        "bh0015.jpg": "bhbl/bh0015.jpg",
        "bh0016.jpg": "bhbl/bh0016.jpg",
        "bh0017.jpg": "bhbl/bh0017.jpg",
        "bh0018.jpg": "bhbl/bh0018.jpg",
        "bh0019.jpg": "bhbl/bh0019.jpg",
        "bh0020.jpg": "bhbl/bh0020.jpg",
        "bh0021.jpg": "bhbl/bh0021.jpg",
        "bh0023.jpg": "bhbl/bh0023.jpg"
    },
    "essential": {
        "Manual.jpg": "essential/Manual.jpg"
    },
    "m": {
        "m0001.jpg": "m/m0001.jpg",
        "m0002.jpg": "m/m0002.jpg",
        "m0003.jpg": "m/m0003.jpg",
        "m0004.jpg": "m/m0004.jpg",
        "m0005.jpg": "m/m0005.jpg",
        "m0006.jpg": "m/m0006.jpg",
        "m0007.jpg": "m/m0007.jpg",
        "m0008.jpg": "m/m0008.jpg",
        "m0009.jpg": "m/m0009.jpg",
        "m0010.jpg": "m/m0010.jpg",
        "m0011.jpg": "m/m0011.jpg",
        "m0012.jpg": "m/m0012.jpg",
        "m0013.jpg": "m/m0013.jpg",
        "m0014.jpg": "m/m0014.jpg",
        "m0015.jpg": "m/m0015.jpg",
        "m0016.jpg": "m/m0016.jpg",
        "m0017.jpg": "m/m0017.jpg",
        "m0018.jpg": "m/m0018.jpg"
    },
    "MIB": {
        "MIB001.jpg": "MIB/MIB001.jpg",
        "MIB002.jpg": "MIB/MIB002.jpg",
        "MIB003.jpg": "MIB/MIB003.jpg",
        "MIB004.jpg": "MIB/MIB004.jpg",
        "MIB005.jpg": "MIB/MIB005.jpg",
        "MIB006.jpg": "MIB/MIB006.jpg",
        "MIB007.jpg": "MIB/MIB007.jpg",
        "MIB008.jpg": "MIB/MIB008.jpg",
        "MIB009.jpg": "MIB/MIB009.jpg",
        "MIB010.jpg": "MIB/MIB010.jpg",
        "MIB011.jpg": "MIB/MIB011.jpg",
        "MIB012.jpg": "MIB/MIB012.jpg",
        "MIB013.jpg": "MIB/MIB013.jpg",
        "MIB014.jpg": "MIB/MIB014.jpg",
        "MIB015.jpg": "MIB/MIB015.jpg",
        "MIB016.jpg": "MIB/MIB016.jpg",
        "MIB017.jpg": "MIB/MIB017.jpg",
        "MIB018.jpg": "MIB/MIB018.jpg",
        "MIB019.jpg": "MIB/MIB019.jpg",
        "MIB020.jpg": "MIB/MIB020.jpg",
        "MIB021.jpg": "MIB/MIB021.jpg",
        "MIB022.jpg": "MIB/MIB022.jpg",
        "MIB023.jpg": "MIB/MIB023.jpg",
        "MIB024.jpg": "MIB/MIB024.jpg",
        "MIB025.jpg": "MIB/MIB025.jpg",
        "MIB026.jpg": "MIB/MIB026.jpg",
        "MIB027.jpg": "MIB/MIB027.jpg",
        "MIB028.jpg": "MIB/MIB028.jpg",
        "MIB029.jpg": "MIB/MIB029.jpg"
    },
    "q": {
        "BEHU1146.jpg": "q/BEHU1146.jpg",
        "BEHU1147.jpg": "q/BEHU1147.jpg",
        "BEHU1149.jpg": "q/BEHU1149.jpg",
        "BEHU1150.jpg": "q/BEHU1150.jpg",
        "BEHU1151.jpg": "q/BEHU1151.jpg",
        "BEHU1152.jpg": "q/BEHU1152.jpg",
        "BEHU1153.jpg": "q/BEHU1153.jpg",
        "BEHU1154.jpg": "q/BEHU1154.jpg",
        "BEHU1155.jpg": "q/BEHU1155.jpg",
        "BEHU1376.jpg": "q/BEHU1376.jpg",
        "BEHU1377.jpg": "q/BEHU1377.jpg",
        "BEHU2307.jpg": "q/BEHU2307.jpg",
        "BEHU2308.jpg": "q/BEHU2308.jpg",
        "BEHU2309.jpg": "q/BEHU2309.jpg",
        "BEHU2311.jpg": "q/BEHU2311.jpg",
        "BEHU2312.jpg": "q/BEHU2312.jpg",
        "BEHU2313.jpg": "q/BEHU2313.jpg",
        "BEHU2314.jpg": "q/BEHU2314.jpg"
    },
    "Out": {
        "BEHU1101.jpg": "Out/BEHU1101.jpg",
        "BEHU1103.jpg": "Out/BEHU1103.jpg",
        "BEHU1104.jpg": "Out/BEHU1104.jpg",
        "BEHU1106.jpg": "Out/BEHU1106.jpg",
        "BEHU1108.jpg": "Out/BEHU1108.jpg",
        "BEHU1109.jpg": "Out/BEHU1109.jpg",
        "BEHU1111.jpg": "Out/BEHU1111.jpg",
        "BEHU1112.jpg": "Out/BEHU1112.jpg",
        "BEHU1113.jpg": "Out/BEHU1113.jpg",
        "BEHU1114.jpg": "Out/BEHU1114.jpg",
        "BEHU1118.jpg": "Out/BEHU1118.jpg",
        "BEHU1120.jpg": "Out/BEHU1120.jpg",
        "behu1202.jpg": "Out/behu1202.jpg",
        "BEHU1305.jpg": "Out/BEHU1305.jpg",
        "BEHU1306.jpg": "Out/BEHU1306.jpg",
        "BEHU1312.jpg": "Out/BEHU1312.jpg",
        "BEHU1316.jpg": "Out/BEHU1316.jpg",
        "BEHU1322.jpg": "Out/BEHU1322.jpg",
        "BEHU1329.jpg": "Out/BEHU1329.jpg",
        "BEHU1356.jpg": "Out/BEHU1356.jpg",
        "BEHU1358.jpg": "Out/BEHU1358.jpg",
        "BEHU1362.jpg": "Out/BEHU1362.jpg",
        "BEHU1377.jpg": "Out/BEHU1377.jpg",
        "BEHU1601.jpg": "Out/BEHU1601.jpg",
        "BEHU1603.jpg": "Out/BEHU1603.jpg",
        "BEHU1604.jpg": "Out/BEHU1604.jpg",
        "BEHU1605.jpg": "Out/BEHU1605.jpg",
        "BEHU1606.jpg": "Out/BEHU1606.jpg",
        "BEHU1607.jpg": "Out/BEHU1607.jpg",
        "BEHU1608.jpg": "Out/BEHU1608.jpg",
        "BEHU1609.jpg": "Out/BEHU1609.jpg",
        "BEHU1610.jpg": "Out/BEHU1610.jpg",
        "BEHU1613.jpg": "Out/BEHU1613.jpg",
        "BEHU1618.jpg": "Out/BEHU1618.jpg",
        "BEHU1704.jpg": "Out/BEHU1704.jpg",
        "BEHU1706.jpg": "Out/BEHU1706.jpg",
        "BEHU1707.jpg": "Out/BEHU1707.jpg",
        "BEHU1708.jpg": "Out/BEHU1708.jpg",
        "BEHU1709.jpg": "Out/BEHU1709.jpg",
        "BEHU1717.jpg": "Out/BEHU1717.jpg",
        "BEHU1718.jpg": "Out/BEHU1718.jpg",
        "BEHU1903.jpg": "Out/BEHU1903.jpg",
        "BEHU1904.jpg": "Out/BEHU1904.jpg",
        "BEHU1911.jpg": "Out/BEHU1911.jpg",
        "BEHU9813.jpg": "Out/BEHU9813.jpg",
        "BEHU9816.jpg": "Out/BEHU9816.jpg",
        "BEHU9818.jpg": "Out/BEHU9818.jpg",
        "BEHU9819.jpg": "Out/BEHU9819.jpg",
        "BEHU9821.jpg": "Out/BEHU9821.jpg",
        "BEHU9826.jpg": "Out/BEHU9826.jpg",
        "BEHUA1402.jpg": "Out/BEHUA1402.jpg",
        "BEHUA1403.jpg": "Out/BEHUA1403.jpg",
        "huna5221.jpg": "Out/huna5221.jpg",
        "huna5222.jpg": "Out/huna5222.jpg",
        "huna5223.jpg": "Out/huna5223.jpg",
        "huna5224.jpg": "Out/huna5224.jpg",
        "huna5225.jpg": "Out/huna5225.jpg",
        "huna5226.jpg": "Out/huna5226.jpg",
        "huna5227.jpg": "Out/huna5227.jpg",
        "huna5228.jpg": "Out/huna5228.jpg",
        "huna5229.jpg": "Out/huna5229.jpg",
        "huna5230.jpg": "Out/huna5230.jpg",
        "huna5231.jpg": "Out/huna5231.jpg",
        "huna5232.jpg": "Out/huna5232.jpg",
        "huna5233.jpg": "Out/huna5233.jpg",
        "huna5234.jpg": "Out/huna5234.jpg",
        "huna5235.jpg": "Out/huna5235.jpg",
        "huna5236.jpg": "Out/huna5236.jpg",
        "huna5237.jpg": "Out/huna5237.jpg",
        "huna5238.jpg": "Out/huna5238.jpg",
        "huna5239.jpg": "Out/huna5239.jpg",
        "huna5240.jpg": "Out/huna5240.jpg",
        "huna5241.jpg": "Out/huna5241.jpg",
        "huna5242.jpg": "Out/huna5242.jpg",
        "huna5243.jpg": "Out/huna5243.jpg",
        "huna5244.jpg": "Out/huna5244.jpg",
        "huna5245.jpg": "Out/huna5245.jpg",
        "huna5246.jpg": "Out/huna5246.jpg",
        "huna5247.jpg": "Out/huna5247.jpg",
        "huna5248.jpg": "Out/huna5248.jpg",
        "huna5249.jpg": "Out/huna5249.jpg",
        "huna5250.jpg": "Out/huna5250.jpg",
        "huna5251.jpg": "Out/huna5251.jpg",
        "huna5252.jpg": "Out/huna5252.jpg",
        "huna5253.jpg": "Out/huna5253.jpg",
        "huna5254.jpg": "Out/huna5254.jpg",
        "huna5255.jpg": "Out/huna5255.jpg",
        "WF1509.jpg": "Out/WF1509.jpg",
        "WF1510.jpg": "Out/WF1510.jpg",
        "WF1511.jpg": "Out/WF1511.jpg",
        "WF1513.jpg": "Out/WF1513.jpg",
        "WF1514.jpg": "Out/WF1514.jpg",
        "WF1516.jpg": "Out/WF1516.jpg",
        "WF1517.jpg": "Out/WF1517.jpg",
        "WF1518.jpg": "Out/WF1518.jpg",
        "WF1519.jpg": "Out/WF1519.jpg",
        "WF1520.jpg": "Out/WF1520.jpg",
        "WF1521.jpg": "Out/WF1521.jpg",
        "WF1522.jpg": "Out/WF1522.jpg",
        "WF1523.jpg": "Out/WF1523.jpg",
        "WF1524.jpg": "Out/WF1524.jpg",
        "WF1526.jpg": "Out/WF1526.jpg",
        "WF1701.jpg": "Out/WF1701.jpg",
        "WF1702.jpg": "Out/WF1702.jpg",
        "WF1703.jpg": "Out/WF1703.jpg",
        "WF1711.jpg": "Out/WF1711.jpg",
        "WF1801.jpg": "Out/WF1801.jpg",
        "WF1804.jpg": "Out/WF1804.jpg",
        "WF1805.jpg": "Out/WF1805.jpg",
        "WF1810.jpg": "Out/WF1810.jpg",
        "WF1812.jpg": "Out/WF1812.jpg",
        "WF1813.jpg": "Out/WF1813.jpg",
        "WF1816.jpg": "Out/WF1816.jpg",
        "WF1817.jpg": "Out/WF1817.jpg",
        "WF1820.jpg": "Out/WF1820.jpg",
        "WF1821.jpg": "Out/WF1821.jpg",
        "WF1822.jpg": "Out/WF1822.jpg",
        "WF1823.jpg": "Out/WF1823.jpg",
        "WF1824.jpg": "Out/WF1824.jpg",
        "WF1826.jpg": "Out/WF1826.jpg",
        "WF1830.jpg": "Out/WF1830.jpg",
        "WF1834.jpg": "Out/WF1834.jpg",
        "WF1835.jpg": "Out/WF1835.jpg",
        "WF1846.jpg": "Out/WF1846.jpg",
        "WF302.jpg": "Out/WF302.jpg",
        "WF303.jpg": "Out/WF303.jpg",
        "behua1400": {
            "BEHUA1401.jpg": "Out/behua1400/BEHUA1401.jpg",
            "BEHUA1404.jpg": "Out/behua1400/BEHUA1404.jpg",
            "BEHUA1405.jpg": "Out/behua1400/BEHUA1405.jpg",
            "BEHUA1406.jpg": "Out/behua1400/BEHUA1406.jpg",
            "BEHUA1407.jpg": "Out/behua1400/BEHUA1407.jpg",
            "BEHUA1408.jpg": "Out/behua1400/BEHUA1408.jpg",
            "BEHUA1409.jpg": "Out/behua1400/BEHUA1409.jpg",
            "BEHUA1410.jpg": "Out/behua1400/BEHUA1410.jpg",
            "BEHUA1411.jpg": "Out/behua1400/BEHUA1411.jpg",
            "BEHUA1412.jpg": "Out/behua1400/BEHUA1412.jpg"
        },
        "EO": {
            "BEHUbaihe.jpg": "Out/EO/BEHUbaihe.jpg",
            "BEHUcaomei.jpg": "Out/EO/BEHUcaomei.jpg",
            "BEHUguihua.jpg": "Out/EO/BEHUguihua.jpg",
            "BEHUjuzi.jpg": "Out/EO/BEHUjuzi.jpg",
            "BEHUlanmei.jpg": "Out/EO/BEHUlanmei.jpg",
            "BEHUmeigui.jpg": "Out/EO/BEHUmeigui.jpg",
            "BEHUmoli.jpg": "Out/EO/BEHUmoli.jpg",
            "BEHUningmeng.jpg": "Out/EO/BEHUningmeng.jpg",
            "BEHUqingpingguo.jpg": "Out/EO/BEHUqingpingguo.jpg",
            "BEHUshuimitao.jpg": "Out/EO/BEHUshuimitao.jpg",
            "BEHUxunyicao.jpg": "Out/EO/BEHUxunyicao.jpg",
            "BEHUyingtao.jpg": "Out/EO/BEHUyingtao.jpg"
        }
    },
    "WF1300": {
        "BEHU1300.jpg": "WF1300/BEHU1300.jpg",
        "BEHU1302.jpg": "WF1300/BEHU1302.jpg",
        "BEHU1303.jpg": "WF1300/BEHU1303.jpg",
        "BEHU1304.jpg": "WF1300/BEHU1304.jpg",
        "BEHU1308.jpg": "WF1300/BEHU1308.jpg",
        "BEHU1309.jpg": "WF1300/BEHU1309.jpg",
        "BEHU1310.jpg": "WF1300/BEHU1310.jpg",
        "BEHU1313.jpg": "WF1300/BEHU1313.jpg",
        "BEHU1314.jpg": "WF1300/BEHU1314.jpg",
        "BEHU1315.jpg": "WF1300/BEHU1315.jpg",
        "BEHU1317.jpg": "WF1300/BEHU1317.jpg",
        "BEHU1318.jpg": "WF1300/BEHU1318.jpg",
        "BEHU1319.jpg": "WF1300/BEHU1319.jpg",
        "BEHU1320.jpg": "WF1300/BEHU1320.jpg",
        "BEHU1321.jpg": "WF1300/BEHU1321.jpg",
        "BEHU1323.jpg": "WF1300/BEHU1323.jpg",
        "BEHU1324.jpg": "WF1300/BEHU1324.jpg",
        "BEHU1325.jpg": "WF1300/BEHU1325.jpg",
        "BEHU1326.jpg": "WF1300/BEHU1326.jpg",
        "BEHU1327.jpg": "WF1300/BEHU1327.jpg",
        "BEHU1328.jpg": "WF1300/BEHU1328.jpg",
        "BEHU1330.jpg": "WF1300/BEHU1330.jpg",
        "BEHU1331.jpg": "WF1300/BEHU1331.jpg",
        "BEHU1332.jpg": "WF1300/BEHU1332.jpg",
        "BEHU1333.jpg": "WF1300/BEHU1333.jpg",
        "BEHU1334.jpg": "WF1300/BEHU1334.jpg",
        "BEHU1335.jpg": "WF1300/BEHU1335.jpg",
        "BEHU1336.jpg": "WF1300/BEHU1336.jpg",
        "BEHU1337.jpg": "WF1300/BEHU1337.jpg",
        "BEHU1338.jpg": "WF1300/BEHU1338.jpg",
        "BEHU1339.jpg": "WF1300/BEHU1339.jpg",
        "BEHU1340.jpg": "WF1300/BEHU1340.jpg",
        "BEHU1341.jpg": "WF1300/BEHU1341.jpg",
        "BEHU1342.jpg": "WF1300/BEHU1342.jpg",
        "BEHU1343.jpg": "WF1300/BEHU1343.jpg",
        "BEHU1344.jpg": "WF1300/BEHU1344.jpg",
        "BEHU1345.jpg": "WF1300/BEHU1345.jpg",
        "BEHU1346.jpg": "WF1300/BEHU1346.jpg",
        "BEHU1347.jpg": "WF1300/BEHU1347.jpg",
        "BEHU1348.jpg": "WF1300/BEHU1348.jpg",
        "BEHU1349.jpg": "WF1300/BEHU1349.jpg",
        "BEHU1350.jpg": "WF1300/BEHU1350.jpg",
        "BEHU1351.jpg": "WF1300/BEHU1351.jpg",
        "BEHU1352.jpg": "WF1300/BEHU1352.jpg",
        "BEHU1353.jpg": "WF1300/BEHU1353.jpg",
        "BEHU1354.jpg": "WF1300/BEHU1354.jpg",
        "BEHU1355.jpg": "WF1300/BEHU1355.jpg",
        "BEHU1357.jpg": "WF1300/BEHU1357.jpg",
        "BEHU1359.jpg": "WF1300/BEHU1359.jpg",
        "BEHU1360.jpg": "WF1300/BEHU1360.jpg",
        "BEHU1361.jpg": "WF1300/BEHU1361.jpg",
        "BEHU1362.jpg": "WF1300/BEHU1362.jpg",
        "BEHU1363.jpg": "WF1300/BEHU1363.jpg",
        "BEHU1364.jpg": "WF1300/BEHU1364.jpg",
        "BEHU1365.jpg": "WF1300/BEHU1365.jpg",
        "BEHU1366.jpg": "WF1300/BEHU1366.jpg",
        "BEHU1367.jpg": "WF1300/BEHU1367.jpg",
        "BEHU1368.jpg": "WF1300/BEHU1368.jpg",
        "BEHU1369-1.jpg": "WF1300/BEHU1369-1.jpg",
        "BEHU1369-2.jpg": "WF1300/BEHU1369-2.jpg",
        "BEHU1369.jpg": "WF1300/BEHU1369.jpg",
        "BEHU1370-1.jpg": "WF1300/BEHU1370-1.jpg",
        "BEHU1370-2.jpg": "WF1300/BEHU1370-2.jpg",
        "BEHU1370.jpg": "WF1300/BEHU1370.jpg",
        "BEHU1371.jpg": "WF1300/BEHU1371.jpg",
        "BEHU1372.jpg": "WF1300/BEHU1372.jpg",
        "BEHU1373.jpg": "WF1300/BEHU1373.jpg",
        "BEHU1374.jpg": "WF1300/BEHU1374.jpg",
        "BEHU1375.jpg": "WF1300/BEHU1375.jpg",
        "BEHU1376.jpg": "WF1300/BEHU1376.jpg",
        "BEHU1377.jpg": "WF1300/BEHU1377.jpg",
        "BEHU1378.jpg": "WF1300/BEHU1378.jpg",
        "BEHU1379.jpg": "WF1300/BEHU1379.jpg",
        "BEHU1382.jpg": "WF1300/BEHU1382.jpg",
        "BEHU1383.jpg": "WF1300/BEHU1383.jpg",
        "BEHU1384.jpg": "WF1300/BEHU1384.jpg",
        "BEHU1385.jpg": "WF1300/BEHU1385.jpg",
        "BEHU1393.jpg": "WF1300/BEHU1393.jpg",
        "BEHU1394.jpg": "WF1300/BEHU1394.jpg",
        "BEHU1395.jpg": "WF1300/BEHU1395.jpg",
        "BEHU2301.jpg": "WF1300/BEHU2301.jpg",
        "BEHU2302.jpg": "WF1300/BEHU2302.jpg",
        "BEHU2303.jpg": "WF1300/BEHU2303.jpg",
        "BEHU2304.jpg": "WF1300/BEHU2304.jpg",
        "BEHU2305.jpg": "WF1300/BEHU2305.jpg",
        "BEHU2307.jpg": "WF1300/BEHU2307.jpg",
        "BEHU2308.jpg": "WF1300/BEHU2308.jpg",
        "BEHU2309.jpg": "WF1300/BEHU2309.jpg",
        "BEHU2311.jpg": "WF1300/BEHU2311.jpg",
        "BEHU2312.jpg": "WF1300/BEHU2312.jpg",
        "BEHU2313.jpg": "WF1300/BEHU2313.jpg",
        "BEHU2314.jpg": "WF1300/BEHU2314.jpg",
        "BEHU2315.jpg": "WF1300/BEHU2315.jpg",
        "BEHU2316.jpg": "WF1300/BEHU2316.jpg",
        "BEHU2317.jpg": "WF1300/BEHU2317.jpg",
        "BEHU2318.jpg": "WF1300/BEHU2318.jpg",
        "BEHU2319.jpg": "WF1300/BEHU2319.jpg",
        "BEHU2320.jpg": "WF1300/BEHU2320.jpg",
        "BEHU2321.jpg": "WF1300/BEHU2321.jpg",
        "BEHU2322.jpg": "WF1300/BEHU2322.jpg",
        "BEHU2326.jpg": "WF1300/BEHU2326.jpg"
    },
    "WF1500": {
        "WF1501.jpg": "WF1500/WF1501.jpg",
        "WF1502.jpg": "WF1500/WF1502.jpg",
        "WF1503.jpg": "WF1500/WF1503.jpg",
        "WF1504.jpg": "WF1500/WF1504.jpg",
        "WF1512.jpg": "WF1500/WF1512.jpg",
        "WF1515.jpg": "WF1500/WF1515.jpg",
        "WF1525.jpg": "WF1500/WF1525.jpg",
        "WF1527.jpg": "WF1500/WF1527.jpg",
        "WF1528.jpg": "WF1500/WF1528.jpg",
        "WF1529.jpg": "WF1500/WF1529.jpg",
        "WF1530.jpg": "WF1500/WF1530.jpg",
        "WF1531.jpg": "WF1500/WF1531.jpg",
        "WF1532.jpg": "WF1500/WF1532.jpg",
        "WF1533.jpg": "WF1500/WF1533.jpg",
        "WF1534.jpg": "WF1500/WF1534.jpg",
        "WF1535.jpg": "WF1500/WF1535.jpg",
        "WF1536.jpg": "WF1500/WF1536.jpg",
        "WF1538.jpg": "WF1500/WF1538.jpg",
        "WF1539.jpg": "WF1500/WF1539.jpg",
        "WF1540.jpg": "WF1500/WF1540.jpg",
        "WF1546.jpg": "WF1500/WF1546.jpg",
        "WF1547.jpg": "WF1500/WF1547.jpg",
        "WF1548.jpg": "WF1500/WF1548.jpg"
    },
    "WF1600": {
        "BEHU1600.jpg": "WF1600/BEHU1600.jpg",
        "BEHU1609.jpg": "WF1600/BEHU1609.jpg",
        "BEHU1612.jpg": "WF1600/BEHU1612.jpg",
        "BEHU1613.jpg": "WF1600/BEHU1613.jpg",
        "BEHU1614.jpg": "WF1600/BEHU1614.jpg",
        "BEHU1615.jpg": "WF1600/BEHU1615.jpg",
        "BEHU1616.jpg": "WF1600/BEHU1616.jpg",
        "BEHU1617.jpg": "WF1600/BEHU1617.jpg"
    },
    "WF1700": {
        "BEHU1700.jpg": "WF1700/BEHU1700.jpg",
        "BEHU1705.jpg": "WF1700/BEHU1705.jpg",
        "BEHU1710.jpg": "WF1700/BEHU1710.jpg",
        "BEHU1712.jpg": "WF1700/BEHU1712.jpg",
        "BEHU1713.jpg": "WF1700/BEHU1713.jpg",
        "BEHU1714.jpg": "WF1700/BEHU1714.jpg",
        "BEHU1715.jpg": "WF1700/BEHU1715.jpg",
        "BEHU1716.jpg": "WF1700/BEHU1716.jpg",
        "BEHU1719.jpg": "WF1700/BEHU1719.jpg",
        "BEHU1720.jpg": "WF1700/BEHU1720.jpg",
        "BEHU1721.jpg": "WF1700/BEHU1721.jpg",
        "BEHU1722.jpg": "WF1700/BEHU1722.jpg",
        "BEHU1723.jpg": "WF1700/BEHU1723.jpg",
        "BEHU1724.jpg": "WF1700/BEHU1724.jpg",
        "BEHU1725.jpg": "WF1700/BEHU1725.jpg",
        "BEHU1726.jpg": "WF1700/BEHU1726.jpg",
        "BEHU1727.jpg": "WF1700/BEHU1727.jpg",
        "BEHU1728.jpg": "WF1700/BEHU1728.jpg",
        "BEHU1729.jpg": "WF1700/BEHU1729.jpg",
        "BEHU1730.jpg": "WF1700/BEHU1730.jpg",
        "BEHU1731.jpg": "WF1700/BEHU1731.jpg",
        "BEHU1732.jpg": "WF1700/BEHU1732.jpg",
        "BEHU1734.jpg": "WF1700/BEHU1734.jpg",
        "BEHU1735.jpg": "WF1700/BEHU1735.jpg"
    },
    "WF1900": {
        "BEHU1901.jpg": "WF1900/BEHU1901.jpg",
        "BEHU1902.jpg": "WF1900/BEHU1902.jpg",
        "BEHU1904.jpg": "WF1900/BEHU1904.jpg",
        "BEHU1905.jpg": "WF1900/BEHU1905.jpg",
        "BEHU1906.jpg": "WF1900/BEHU1906.jpg",
        "BEHU1907.jpg": "WF1900/BEHU1907.jpg",
        "BEHU1908.jpg": "WF1900/BEHU1908.jpg",
        "BEHU1909.jpg": "WF1900/BEHU1909.jpg",
        "BEHU1910.jpg": "WF1900/BEHU1910.jpg",
        "BEHU1911.jpg": "WF1900/BEHU1911.jpg",
        "BEHU1912.jpg": "WF1900/BEHU1912.jpg",
        "BEHU1913.jpg": "WF1900/BEHU1913.jpg",
        "BEHU1914.jpg": "WF1900/BEHU1914.jpg",
        "BEHU1915.jpg": "WF1900/BEHU1915.jpg",
        "BEHU1916.jpg": "WF1900/BEHU1916.jpg",
        "BEHU1917.jpg": "WF1900/BEHU1917.jpg",
        "BEHU1918.jpg": "WF1900/BEHU1918.jpg",
        "BEHU1919.jpg": "WF1900/BEHU1919.jpg",
        "BEHU1920.jpg": "WF1900/BEHU1920.jpg",
        "BEHU1921.jpg": "WF1900/BEHU1921.jpg",
        "BEHU1922.jpg": "WF1900/BEHU1922.jpg",
        "BEHU1924.jpg": "WF1900/BEHU1924.jpg",
        "BEHU1927.jpg": "WF1900/BEHU1927.jpg",
        "BEHU1928.jpg": "WF1900/BEHU1928.jpg",
        "BEHU1929.jpg": "WF1900/BEHU1929.jpg",
        "BEHU1930.jpg": "WF1900/BEHU1930.jpg",
        "BEHU1980.jpg": "WF1900/BEHU1980.jpg",
        "WF1900.jpg": "WF1900/WF1900.jpg"
    },
    "WF1800": {
        "WF1800.jpg": "WF1800/WF1800.jpg",
        "WF1802.jpg": "WF1800/WF1802.jpg",
        "WF1803.jpg": "WF1800/WF1803.jpg",
        "WF1805.jpg": "WF1800/WF1805.jpg",
        "WF1806.jpg": "WF1800/WF1806.jpg",
        "WF1807.jpg": "WF1800/WF1807.jpg",
        "WF1808.jpg": "WF1800/WF1808.jpg",
        "WF1809.jpg": "WF1800/WF1809.jpg",
        "WF1811.jpg": "WF1800/WF1811.jpg",
        "WF1813.jpg": "WF1800/WF1813.jpg",
        "WF1814.jpg": "WF1800/WF1814.jpg",
        "WF1815.jpg": "WF1800/WF1815.jpg",
        "WF1816.jpg": "WF1800/WF1816.jpg",
        "WF1817.jpg": "WF1800/WF1817.jpg",
        "WF1818.jpg": "WF1800/WF1818.jpg",
        "WF1819.jpg": "WF1800/WF1819.jpg",
        "WF1825.jpg": "WF1800/WF1825.jpg",
        "WF1827.jpg": "WF1800/WF1827.jpg",
        "WF1828.jpg": "WF1800/WF1828.jpg",
        "WF1829.jpg": "WF1800/WF1829.jpg",
        "WF1831.jpg": "WF1800/WF1831.jpg",
        "WF1832.jpg": "WF1800/WF1832.jpg",
        "WF1833.jpg": "WF1800/WF1833.jpg",
        "WF1836.jpg": "WF1800/WF1836.jpg",
        "WF1837.jpg": "WF1800/WF1837.jpg",
        "WF1838.jpg": "WF1800/WF1838.jpg",
        "WF1839.jpg": "WF1800/WF1839.jpg",
        "WF1840.jpg": "WF1800/WF1840.jpg",
        "WF1841.jpg": "WF1800/WF1841.jpg",
        "WF1842.jpg": "WF1800/WF1842.jpg",
        "WF1843.jpg": "WF1800/WF1843.jpg",
        "WF1844.jpg": "WF1800/WF1844.jpg",
        "WF1845.jpg": "WF1800/WF1845.jpg",
        "WF1846.jpg": "WF1800/WF1846.jpg",
        "WF1848.jpg": "WF1800/WF1848.jpg",
        "WF1849.jpg": "WF1800/WF1849.jpg",
        "WF1850.jpg": "WF1800/WF1850.jpg",
        "WF1851.jpg": "WF1800/WF1851.jpg",
        "WF1852.jpg": "WF1800/WF1852.jpg",
        "WF1853.jpg": "WF1800/WF1853.jpg",
        "WF1854.jpg": "WF1800/WF1854.jpg",
        "WF1855.jpg": "WF1800/WF1855.jpg",
        "WF1856.jpg": "WF1800/WF1856.jpg",
        "WF1857.jpg": "WF1800/WF1857.jpg",
        "WF1858.jpg": "WF1800/WF1858.jpg",
        "WF1860.jpg": "WF1800/WF1860.jpg",
        "WF1861.jpg": "WF1800/WF1861.jpg",
        "WF1862.jpg": "WF1800/WF1862.jpg",
        "WF1863.jpg": "WF1800/WF1863.jpg",
        "WF1864.jpg": "WF1800/WF1864.jpg",
        "WF1867.jpg": "WF1800/WF1867.jpg",
        "WF1870.jpg": "WF1800/WF1870.jpg",
        "WF1879.jpg": "WF1800/WF1879.jpg",
        "WF1880.jpg": "WF1800/WF1880.jpg",
        "WF1881.jpg": "WF1800/WF1881.jpg",
        "WF1882.jpg": "WF1800/WF1882.jpg",
        "WF1883.jpg": "WF1800/WF1883.jpg",
        "WF1884.jpg": "WF1800/WF1884.jpg",
        "WF1885.jpg": "WF1800/WF1885.jpg",
        "WF1887.jpg": "WF1800/WF1887.jpg",
        "WF1891.jpg": "WF1800/WF1891.jpg",
        "WF1893.jpg": "WF1800/WF1893.jpg",
        "WF1896.jpg": "WF1800/WF1896.jpg",
        "WF1899.jpg": "WF1800/WF1899.jpg",
        "WF2803.jpg": "WF1800/WF2803.jpg",
        "WF2804.jpg": "WF1800/WF2804.jpg",
        "WF2805.jpg": "WF1800/WF2805.jpg",
        "WF2806.jpg": "WF1800/WF2806.jpg",
        "WF2807.jpg": "WF1800/WF2807.jpg",
        "WF2808.jpg": "WF1800/WF2808.jpg",
        "WF2809.jpg": "WF1800/WF2809.jpg",
        "WF2810.jpg": "WF1800/WF2810.jpg"
    },
    "WF300": {
        "WF301.jpg": "WF300/WF301.jpg",
        "WF304.jpg": "WF300/WF304.jpg",
        "WF306.jpg": "WF300/WF306.jpg",
        "WF308.jpg": "WF300/WF308.jpg",
        "WF309.jpg": "WF300/WF309.jpg",
        "WF311.jpg": "WF300/WF311.jpg",
        "WF313.jpg": "WF300/WF313.jpg"
    }
}

dev/products.json (diff)
@@ -94,6 +94,13 @@
         "BEHU9832.jpg": "behu9800/BEHU9832.jpg",
         "BEHU9834.jpg": "behu9800/BEHU9834.jpg"
     },
+    "BF000": {
+        "BF1.jpg": "BF000/BF1.jpg",
+        "BF2.jpg": "BF000/BF2.jpg",
+        "BF3.jpg": "BF000/BF3.jpg",
+        "BF4.jpg": "BF000/BF4.jpg",
+        "BF5.jpg": "BF000/BF5.jpg"
+    },
     "behua0500": {
         "BEHUA0501.jpg": "behua0500/BEHUA0501.jpg",
         "BEHUA0502.jpg": "behua0500/BEHUA0502.jpg",
@@ -104,13 +111,6 @@
         "BEHUA0507.jpg": "behua0500/BEHUA0507.jpg",
         "BEHUA0508.jpg": "behua0500/BEHUA0508.jpg",
         "BEHUA0509.jpg": "behua0500/BEHUA0509.jpg"
-    },
-    "BF000": {
-        "BF1.jpg": "BF000/BF1.jpg",
-        "BF2.jpg": "BF000/BF2.jpg",
-        "BF3.jpg": "BF000/BF3.jpg",
-        "BF4.jpg": "BF000/BF4.jpg",
-        "BF5.jpg": "BF000/BF5.jpg"
     },
     "bhbl": {
         "bh0001.jpg": "bhbl/bh0001.jpg",
